# /etc/hostsctl/hostsctl.conf
# Global config file for hostsctl.

# remote_hosts: urls of remote text file with hosts entries.
remote_hosts=('https://coding.net/u/scaffrey/p/hosts/git/raw/master/hosts-files/hosts')

# ip: default ip address for disabled ip.
ip='127.0.0.1'
